# Hahn

./: .gitignore  readme.md
src/Hahn.ApplicationProcess.Application/: Hahn.ApplicationProcess.Application.sln
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj  HahnDbContext.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/Migrations/: 20210619002618_InitialMigration.Designer.cs  20210619002618_InitialMigration.cs  HahnDbContextModelSnapshot.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/Repositories/: AssetRepository.cs  CountryRepository.cs  GenericRepository.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj  IOperationResult.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Enums/: Departments.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Managers/: AssetManager.cs  AssetService.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs  BaseModel.cs  Country.cs  OperationResult.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Repositories/: IAssetRepository.cs  ICountryRepository.cs  IGenericRepository.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Services/: AssetService.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/: CreateAssetResponse.cs  ExceptionsMiddleware.cs  Hahn.ApplicationProcess.February2021.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs  CountryController.cs  WeatherForecastController.cs
src/Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
src/hahn_front/: README.md  package-lock.json  package.json
src/hahn_front/aurelia_project/: aurelia.json
src/hahn_front/src/: app.html  app.ts  main.ts
src/hahn_front/src/enums/: asset-deparment.enum.ts
src/hahn_front/src/locales/en/: global.json  translation.json
src/hahn_front/src/models/: asset.model.ts
src/hahn_front/src/pages/asset/: asset-page.html  asset-page.ts
src/hahn_front/src/pages/home/: home.html  home.ts
src/hahn_front/src/services/: asset.service.ts  base-service.ts
